<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/99be77b6c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets//css//resposibe.css">
    <title>Spell theme</title>
</head>
<body>
    <section class="header-hero" >
        <div class="hero-area">
            <div class="container">
            <header class="spell-header">
                <div class="spell-logo">
                    <img src="./assets/images/logo-black.png" alt="" srcset="">
                </div>
                <div class="spell-menu">
                    <ul >
                        <li class="active"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Themes </a></li>
                        <li><a href="#"> Services <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="spell-header__left">
                    <div class="search-icon">
                        <a href="#"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                       </a>
                    </div>
                    <div class="devider"></div>
                    <a class="spell-header__btn" >Get Started Now</a>
                </div>
            </header>
              <div class="hero">
                <div class="hero-content">
                    <div class="hero-content-area-wrap">
                        <h1>30+ Website Themes <br>
                            & Templates for Rapid <br> Professional Creation.</h1>
                         <p>Our products are designed to provide you with the best website design, so that 
                                your business becomes successful.</p>
                        <div class="hero-content-btn-wrap">
                            <a class="hero-content-btn" href="#">All Product</a>
                            <a class="hero-content-btn btn-border" href="#">What We Do</a>
                            
                        </div>
                    </div>
                </div>
                <!-- <img src="./assets/images/hero-2.png" alt="Hero Image" class="hero-image"> -->
            </div>
           </div>
        </div>
        </div> 
    </section>

    <section class="explore" >
          <div class="explore-area">
              <div class="container"> 
            <div class="explore-title-wrap">
                <div class="explore-title">
                    <h2>Explore unique templates</h2>
                    <p>We are Power Elite author at Envato Market have 34 themes in different 
                        categories also has <a href="#">100+</a>  theme in our site.</p>
                </div>
                <div class="explore-title-right">
                    <a href="#">Browse All Products</a>
                </div>
            </div>
            <div class="product-top-header">
                    <div class="top-header-left">
                        <form action="" method="post">
                            <div class="search-box">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="search" placeholder="Search.." name="explor" id="">
                                
                            </div>
                        </form>
                       </div>
                    <div class="top-header-right">
                        <form action="" method="post">
                        <div class="search-box">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <select value="All categories">
                                    <option name="blog" id="">All categories</option>
                                    <option name="blog" id="">All categories</option>
                                    <option name="blog" id="">All categories</option>
                                    <option name="blog" id="">All categories</option>
                                    <option name="blog" id="">All categories</option>
                                    <option name="blog" id="">All categories</option>
                                </select>  
                            </div>
                        </form>
                    </div>
             </div>
             <div class="product-list">
                <div class="product-list-wrap">
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-1.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                            <div class="review">
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a  href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                        </div>
                    </div>
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-2.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                            <div class="review">
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                        </div>
                    </div>
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-4.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                              <div class="review"></div>
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a  href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                    </div>
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-4.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                              <div class="review">
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                        </div>
                    </div>
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-5.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                              <div class="review">
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                        </div>
                    </div>
                    <div class="single-porduct-card">
                        <div class="product-image">
                            <img src="./assets/images/product-6.png" alt="">
                        </div>
                        <div class="product-content">
                        <h2>Boindy - Gardening and Landscaping 
                            HTML Template</h2>
                         <div class="review-wrap">
                            <span >Technology Software</span>
                              <div class="review">
                                <div class="review-icons">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <span>(3)</span>
                               
                            </div>
                         </div>  
                         <div class="price-wrap">
                            <div class="price-box">
                                <span class="price"><span>$59</span><span>$16</span></span>
                                <span class="sales">91 Sales</span>
                            </div>
                            <div class="btn-wrap">
                                <a href="">More Details</a>
                                <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                         </div> 
                        </div>
                    </div>
                </div>
                </div>
                <div class="product-more-btn">
                    <a  href="http://">View All Products</a>
                </div>
             </div>
            </div>
        </div>
    </section>
    <section class="service" >
        <div class="service-area">
                <div class="container">
            <div class="title">
                <h2>Why you will choose <br>our themes</h2>
            </div>
            <div class="servies-wrap">
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/image.png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>well Documented</h3>
                        <p>our documentation makes you <br>
                            a WordPress wizard.</p>
                    </div>
                </div>
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/image (1).png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>Friendly Support</h3>
                        <p>Our support heroes are just a <br>
                            click away!</p>
                    </div>
                </div>
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/image (2).png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>Easy Setup</h3>
                        <p>Zero coding is requied. <br>
                            designed for everyone.</p>
                    </div>
                </div>
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/image (3).png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>Responsive Ready</h3>
                        <p>No matter the screen size or <br>
                            device</p>
                    </div>
                </div>
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/icon-5.png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>Modern Design</h3>
                        <p>Forget tried templates and <br>
                            yesteryear trends.</p>
                    </div>
                </div>
                <div class="single-servie">
                    <div class="single-icon">
                        <img src="./assets/images/image (4).png" alt="" srcset="">
                    </div>
                    <div class="servie-content">
                        <h3>30-Days Return Policy</h3>
                        <p>Buy with confidence,expiore <br>
                            fearlessly</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="custom-themes">
        <div class="custom-theme">
            <div class="container">
                <div class="custom-theme-wrap">
                    <div class="custom-theme-content">
                        <h2>do you have an idea for 
                            custom premium wordPress 
                            themes & plugins?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <a  href="#">Lat's Talk <span> <i class="fa-solid fa-arrow-right"></i> </span></a>
                    </div>
           
                </div>
            </div>
        </div>
    </section>
    <section class="latest">
        <div class="container">
            <div class="title">
                <h2>Latest Premium Themes</h2>
                <p>Explore our diverse collection of Premium WordPress Themes tailored for every niche <br>
                    each one combining stunning visuals with powerful features.</p>
            </div>
            <div class="latest-premium">
                <div class="single-porduct-card">
                    <div class="product-image">
                        <img src="./assets/images/product-5.png" alt="">
                    </div>
                    <div class="product-content">
                    <h2>Boindy - Gardening and Landscaping 
                        HTML Template</h2>
                     <div class="review-wrap">
                        <span >Technology Software</span>
                          <div class="review">
                            <div class="review-icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <span>(3)</span>
                           
                        </div>
                     </div>  
                     <div class="price-wrap">
                        <div class="price-box">
                            <span class="price"><span>$59</span><span>$16</span></span>
                            <span class="sales">91 Sales</span>
                        </div>
                        <div class="btn-wrap">
                            <a href="">More Details</a>
                            <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                     </div> 
                    </div>
                </div>
                <div class="single-porduct-card">
                    <div class="product-image">
                        <img src="./assets/images/product-6.png" alt="">
                    </div>
                    <div class="product-content">
                    <h2>Boindy - Gardening and Landscaping 
                        HTML Template</h2>
                     <div class="review-wrap">
                        <span >Technology Software</span>
                          <div class="review">
                            <div class="review-icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <span>(3)</span>
                           
                        </div>
                     </div>  
                     <div class="price-wrap">
                        <div class="price-box">
                            <span class="price"><span>$59</span><span>$16</span></span>
                            <span class="sales">91 Sales</span>
                        </div>
                        <div class="btn-wrap">
                            <a href="">More Details</a>
                            <a class="border" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                     </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="satisfied">
        <div class="container">
            <div class="satisfied-container">
                <div class="single-satisfied" >
                    <div class="icon">
                        <img src="./assets/images/icon-1.png" alt="" srcset="">
                    </div>
                    <h2>150+</h2>
                    <p>Premium Products</p>
                    <div class="obarly-glass">
                    </div>
                </div>
                <div class="single-satisfied" >
                    <div class="icon">
                        <img src="./assets/images/icon-2.png" alt="" srcset="">
                    </div>
                    <h2>150K+</h2>
                    <p>Satisfied Customers</p>
                    <div class="obarly-glass">
                    </div>
                </div>
                <div class="single-satisfied" >
                    <div class="icon">
                        <img src="./assets/images/icon-3.png" alt="" srcset="">
                    </div>
                    <h2>15K+</h2>
                    <p>Team Members</p>
                    <div class="obarly-glass">
                    </div>
                </div>
                <div class="single-satisfied" >
                    <div class="icon">
                        <img src="./assets/images/icon-4.png" alt="" srcset="">
                    </div>
                    <h2>1,020+</h2>
                    <p>Five Star Ratings</p>
                    <div class="obarly-glass">
                    </div>
                </div>
             
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="faq-area">
                <div class="container">
                <div class="title">
                    <h2>Frequently Asked Questions</h2>
                    <p>Here are some frequently asked questions (FAQ) for customers about our premium <br>
                        WordPress themes and plugins.</p>
                </div>
                <div class="faq-layer">

                    <div class="faq-content">
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                            <div class="content-box-content">
                                <p>Spellthemes  is a cutting-edge premium WordPress themes and plugins Development framework designed to empower users with a seamlessand customizable website-building experience its uniqueness lies in its robust features,user-friendly interface,and commitment to staying ahead of the latest industry trends. </p>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                        
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                       
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                        
                        </div>
                    </div>
                    <div class="faq-content">
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                            <div class="content-box-content">
                                <p>Spellthemes  is a cutting-edge premium WordPress themes and plugins Development framework designed to empower users with a seamlessand customizable website-building experience its uniqueness lies in its robust features,user-friendly interface,and commitment to staying ahead of the latest industry trends. </p>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                           
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                        
                        </div>
                        <div class="content-box">
                            <div class="content-box-title">
                                <div class="question-icon">
                                 <i class="fa-solid fa-question"></i> 
                                </div>
                                 <h4>What is Spellthemes and what makes it unique?</h4>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="idea-area">
                <div class="idea-area-wrap">
                    <h1>do you have an idea for custom <br>
                        premium  <span>wordPress themes</span> and <br>
                        plugins?</h1>
                </div>
            </div>
        </div>
    </section> -->
    <footer style="margin-top: 300px;"  class="footer-area">
        <div class="container">
            <div class="center">
                <div class="cta">
                    <div class="cta-wrap">
                         <span class="cta-sub-title">improtant emails only.no spam.</span>
                         <h1 class="cta-title">i want to get discounts and <br>
                            products news from us?</h1>
                         <p class="cta-content">Join over 500+ other creators in the WordPress Community</p>  
                         <div class="cta-subscribe">
                             <div class="subscribe">
                                <form action="" method="post">
                                    <div class="subscribe-wrap">
                                        <input type="email" name="subscribe " id="subscribe" placeholder="Email Address">
                                        <input class="" type="submit" value="Submit">
                                    </div>
                                </form>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="widget-wrap">
                <div class="widget widget-1">
                    <div class="spell-logo">
                        <img src="./assets/images/logo/logo.png" alt="" srcset="">
                    </div>
                    <p>We create professional WordPress Themes, WordPress Plugins and Android & iOS Mobile Application.</p>
                    <div class="social-icons">
                        <div class="icon-wrap">
                            <a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="social-icon linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a class="social-icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="widget widget-2">
                <h3 class="widget-title">
                    Company Policys
                </h3>
                    <div class="footer-menu">

                        <ul >
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#"> Services</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget-3">
                    <h3 class="widget-title">
                        Populer Items
                    </h3>
                    <div class="footer-menu">

                        <ul >
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#"> Services</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                 </div>
                 <div class="widget widget-4">
                     <h3 class="widget-title">
                         Latest Products
                     </h3>
                    <div>
                        <div class="latest-post-footer">
                            <div class="image">
                                <img src="/assets/images/Thumbnail-icon.png" alt="" srcset="">
                            </div>
                            <p>Boindy - Gardening and 
                                Landscaping HTML Template</p>
                        </div>
                        <div class="latest-post-footer">
                            <div class="image">
                                <img src="/assets/images/Thumbnail-icon-3.png" alt="" srcset="">
                            </div>
                            <p>Udvas | Personal Portfolio 
                                HTML5 Template</p>
                        </div>
                        <div class="latest-post-footer">
                            <div class="image">
                                <img src="/assets/images/Thumbnail-icon-4.png" alt="" srcset="">
                            </div>
                            <p>Ration - Diet & Nutrition 
                                Website Templates</p>
                        </div>
                    </div>
                 </div>
            </div>
            <hr>
         </div>
        </div>
        <div class="container">
            <p class="copy-right">© 2024 All Rights Reserved By <a href="#">Spellthemes</a> </p>
        </div>
    </footer>
    
</body>
</html>