/* Default styles (for large desktops) */
body {
    font-size: 18px;
    background-color: #fff;
  }
  
  .container{
    width: 1322px;
    margin: auto;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
}
  
  /* Very large desktops and large screens (1440px and above) */
  /* @media only screen and (min-width: 1440px) {
    body {
      font-size: 20px;
    }
  
    .container {
      width: 70%;
    }
  }
   */
  /* Desktops and laptops (1024px to 1439px) */
  @media only screen and (max-width: 1439px) {
    body {
      font-size: 18px;
    }
  
    .container {
      width: 80%;
    }
  
    /* Other element adjustments for smaller desktops */
    .header {
      font-size: 36px;
    }
  }
  
  /* Tablets in portrait mode (768px to 1023px) */
  @media only screen and (max-width: 1023px) {
    body {
      font-size: 16px;
    }
  
    .container {
      width: 90%;
    }
  
    .sidebar {
      display: none;
    }
  
    .header {
      font-size: 28px;
    }
  
    .menu {
      display: block;
      text-align: center;
    }
  }
  
  /* Small tablets and large smartphones (600px to 767px) */
  @media only screen and (max-width: 767px) {
    body {
      font-size: 14px;
    }
  
    .container {
      width: 95%;
    }
  
    .header {
      font-size: 24px;
      text-align: center;
    }
  
    .menu {
      font-size: 18px;
    }
  
    .main-content {
      padding: 10px;
    }
    .spell-menu ,.devider ,.spell-header__btn{
        display: none;
    }
    .spell-header{
        justify-content: space-between;
    }
    .hero-content-area-wrap{
        width: 100%;
    }
    .hero-content-area-wrap h1{
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 20px;
    }
    .hero-content-area-wrap p{
        width: 90%;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 20px;
        }
    .hero-content-btn{
        font-size: 13px;
        padding: 12px 30px;
        width: 130px;
    }
    .hero {
        padding: 50px 0;
       height: auto;    
    }



     .widget-wrap {
        grid-template-columns: 1fr 1fr;
      }
    
    .cta{
        width: 0%;
    }
    .cta .cta-title h1{
        font-size: 40px;
        line-height: 50px;
    }
    .cta .subscribe {
        width: 400px;
    }
    .cta-sub-title, .cta-content {
        font-size: 14px;
        line-height: 20px;
    }

  }
  
  /* Smartphones (375px to 599px) */
  @media only screen and (max-width: 599px) {
    body {
      font-size: 12px;
    }
  
    .container {
      width: 100%;
    }
  
    .header {
      font-size: 22px;
    }
  
    .menu {
      font-size: 16px;
    }
  
    .main-content {
      padding: 8px;
    }
  }
  
  /* Very small devices (up to 374px) */
  @media only screen and (max-width: 374px) {
    body {
      font-size: 10px;
    }
  
    .container {
      width: 100%;
    }
  
    .header {
      font-size: 20px;
    }
  
    .menu {
      font-size: 14px;
    }
  
    .main-content {
      padding: 5px;
    }
  }
  